BRIGHT_DATA_USERNAME=brd-customer-hl_affa597e-zone-unblocker
BRIGHT_DATA_PASSWORD=7c0vorjnyszt
FIREBASE_API_KEY=AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY

