BRIGHT_DATA_USERNAME=brd-customer-hl_affa597e-zone-unblocker
BRIGHT_DATA_PASSWORD=7c0vorjnyszt
FIREBASE_API_KEY=AIzaSyDYz7Xn3_1FmKBxEO5DPqIFkXxiJzxrFJI
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDYz7Xn3_1FmKBxEO5DPqIFkXxiJzxrFJI

